Pages/CorrectionKeysPage.xaml

<Page x:Class="ExcelCorrector.Pages.CorrectionKeyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExcelCorrector.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CorrectionKeysPage">
    <Page.Resources>
        <CollectionViewSource x:Key="keys" Source="{Binding Path=Keys}"/>
    </Page.Resources>

    <Grid x:Name="grdKeys">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="5px">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Content="Name of CorrectionKey" Padding="5 0 5 0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="DemiBold"/>
            <TextBox Text="{Binding CorrectionKeyName}" Grid.Column="1" Margin="2" Padding="2"  VerticalAlignment="Center"/>

            <Label Content="Keys" Grid.ColumnSpan="2" FontSize="16" FontWeight="DemiBold" Grid.Row="1"/>
            <Button x:Name="btnAdd" Grid.ColumnSpan="2" Click="btnAdd_Click" Content="Add Key" Grid.Row="1" Background="#fafafd" HorizontalAlignment="Right" Margin="0 5 0 5" Padding="2"/>

            <ListView Grid.Row="2" Grid.ColumnSpan="2" x:Name="lsvKeys" SelectionChanged="lsvKeys_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button x:Name="btnSave" Click="btnSave_Click" Grid.Row="3" Grid.ColumnSpan="2" Content="Save" FontSize="16" FontWeight="DemiBold" Margin="0 5 0 0" Background="#fafafd"/>
        </Grid>

        
    </Grid>
</Page>
