Pages/CorrectionKeysListPage.xaml

<Page x:Class="ExcelCorrector.Pages.CorrectionKeysListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExcelCorrector.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CorrectionKeysListPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Content="Correctionkeys" FontSize="16" VerticalAlignment="Bottom" FontWeight="DemiBold" Padding="0" Margin="5 5 0 0"/>
        <ListView x:Name="lsvCorrectionKeys" Grid.Row="1" Grid.RowSpan="2" Margin="5" ItemsSource="{Binding Files}" FontSize="16" FontWeight="DemiBold" SelectionChanged="lsvCorrectionKeys_SelectionChanged"/>
        <Button x:Name="btnAdd" Grid.ColumnSpan="2" Grid.Row="3" Content="Add Correctionkey" Margin="5 0 5 5" FontSize="16" FontWeight="DemiBold" Background="#fafafd" Click="btnAdd_Click"/>

        <Button x:Name="btnEdit" IsEnabled="False" Grid.Column="1" Content="Edit Correctionkey" Margin="5" FontSize="16" FontWeight="DemiBold" Background="#fafafd" Click="btnEdit_Click"/>
        <Button x:Name="btnRemove" IsEnabled="False" Grid.Column="1" Grid.Row="1" Content="Remove Correctionkey" Margin="5 0 5 5" FontSize="16" FontWeight="DemiBold" Background="#fafafd" Click="btnRemove_Click"/>

        <ListView x:Name="lsvData" IsEnabled="False" Grid.Row="2" Grid.Column="1" Margin="5 0 5 5"/>
    </Grid>
</Page>
