Pages/SingleFileCorrector.xaml

<Page x:Class="ExcelCorrector.Pages.SingleFileCorrector"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExcelCorrector.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SingleFileCorrector">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Label Content="File" FontSize="16" FontWeight="DemiBold" Margin="5" Padding="0"/>
        <TextBox x:Name="tbFile"  VerticalContentAlignment="Center" BorderBrush="#444" Grid.Column="1" Margin="0 5 0 5" Text="{Binding Path=Filename}"/>
        <Button x:Name="btnOpenFile" BorderBrush="#444" Content="Open file" Margin="0 5 5 5" Grid.Column="2" FontSize="16" FontWeight="DemiBold" Background="#fafafd" Click="btnOpenFile_Click"/>

        <Label Content="Correctionkey" Margin="5 0 5 0" Padding="0 3 0 0" Grid.Row="1" FontSize="16" FontWeight="DemiBold"/>
        <ListView x:Name="lsvKeys" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="16" FontWeight="DemiBold" Margin="0 0 5 0" BorderBrush="#444" SelectionChanged="lsvKeys_SelectionChanged" ItemsSource="{Binding Path=Files}"/>

        <Label Content="Path to save" Grid.Row="2" FontSize="16" FontWeight="DemiBold" Margin="5 5 5 0" Padding="0"/>
        <TextBox x:Name="tbPathToSave" Text="{Binding Path=PathToSave}" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="0 5 0 5" BorderBrush="#444"/>
        <Button x:Name="btnSetSavePath" BorderBrush="#444" Content="Path to save" Margin="0 5 5 5" Grid.Column="2" Grid.Row="2" FontSize="16" FontWeight="DemiBold" Background="#fafafd" Click="btnSetSavePath_Click"/>

        <Button x:Name="btnCorrect" IsEnabled="False" Content="Correct" FontSize="16" FontWeight="DemiBold" Background="#fafafd" Margin="0 0 5 5" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3" Click="btnCorrect_Click"/>
    </Grid>
</Page>
