Controls/ConditionEditor.xaml

<UserControl x:Class="ExcelCorrector.Controls.ConditionEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExcelCorrector.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200" 
             BorderThickness="1px" BorderBrush="Black"
             Width="200px" Height="200px"
             Margin="5px">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Type" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Label Content="Expression" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Label Content="Points" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <ComboBox x:Name="cbType" Grid.Column="1" Margin="5" VerticalAlignment="Center" SelectedItem="{Binding Type}"/>
        <TextBox x:Name="tbExp" Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Center"  Text="{Binding Expression}"/>
        <TextBox x:Name="tbPoints" Grid.Row="2" Grid.Column="1" Margin="5" VerticalAlignment="Center"  MinWidth="75px" Text="{Binding Points}"/>

        <Button x:Name="btnDelete" Click="btnDelete_Click" Content="X" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Red" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="10" />
                    <Setter Property="Width" Value="15" />
                    <Setter Property="Height" Value="15" />
                    <Setter Property="SnapsToDevicePixels" Value="True" />

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="4" Background="{TemplateBinding Background}">
                                    <Grid>
                                        <Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                        <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                                    </Grid>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="OrangeRed" />
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                                    </Trigger>

                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="DarkRed" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
