Controls/KeyEditor.xaml

<UserControl x:Class="ExcelCorrector.Controls.KeyEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExcelCorrector.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Name" Margin="5"/>
        <TextBox Grid.Column="1" Margin="5" Text="{Binding KeyName}"/>

        <Label Content="Coordinate" Grid.Row="1" Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Coordinate}"/>

        <Button x:Name="btnAdd" Click="btnAdd_Click" Content="Add Condition" Padding="5" Background="#fafafd" Margin="5" Grid.Column="2" Grid.RowSpan="2"/>
        <Button x:Name="btnDelete" Click="btnDelete_Click" Content="X" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Red" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="10" />
                    <Setter Property="Width" Value="15" />
                    <Setter Property="Height" Value="15" />
                    <Setter Property="SnapsToDevicePixels" Value="True" />

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="4" Background="{TemplateBinding Background}">
                                    <Grid>
                                        <Path x:Name="PathIcon" Width="15" Height="25" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                        <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                                    </Grid>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="OrangeRed" />
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                                    </Trigger>

                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="DarkRed" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        
        <ScrollViewer Margin="2" Grid.Row="2" Grid.ColumnSpan="4">
            <Grid x:Name="grdConditions">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
